<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/icon-font.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <title>Blogers</title>
  </head>
  <body>
    <div class="register-company">
      <div class="register__buttons">
        <h1>Регистрация</h1>
        <form action="" class="form">
          <input class="form__input" type="text" placeholder="Логин" required />
          <input
            class="form__input"
            type="email"
            placeholder="Почта"
            required
          />
          <input
            class="form__input"
            type="password"
            placeholder="Пароль"
            required
          />
          <input class="form__input" type="text" placeholder="Ссылка на VK" />
          <input
            class="form__input"
            type="text"
            placeholder="Ссылка на Одноклассники"
          />
          <a href="./profile.html" class="btn">Зарегистрироваться</a>
        </form>
      </div>
    </div>
  </body>
</html>
